# Define the strings
a = "hello"
b = "b2b2b2"
c = " 3g3g. "

# 1. Declare a new variable d and concatenate a, b, and c
d = a + b + c
print("Concatenated string:", d)

# 2. Find the length of d and print d[::-1]
print("Length of d:", len(d))
print("Reversed d:", d[::-1])

# 3. Check if "a2" is present in d
print("'a2' in d:", "a2" in d)

# 4. Perform the following operations
print("Uppercase:", d.upper())
print("Lowercase:", d.lower())
print("Title Case:", d.title())
print("Strip:", d.strip())
print("Is Digit:", d.isdigit())
print("Find '3g':", d.find("3g"))
print("Capitalize:", d.capitalize())
print("Is Alphanumeric:", d.isalnum())
print("Count 'b2':", d.count("b2"))
print("Split:", d.split())
print("Swapcase:", d.swapcase())
print("Lstrip:", d.lstrip())
print("Replace 'hello' with 'python':", d.replace("hello", "python"))
